ncsokas/github-actions-training/.github/actions/my-local-action/action.yml
name: "My Local Action"
description: "A simple local action to print a message"
inputs:
  message:
    description: "The message to print"
    required: true
    default: "Hello from my local action!"
runs:
  using: "node16"
  main: "index.js"

ncsokas/github-actions-training/.github/workflows/local-action-workflow.yml
- name: Run My Local Action
  uses: ./.github/actions/my-local-action # Reference the local action
  with:
    message: "Hello from my local action with dependencies!"

ncsokas/github-actions-training/.github/workflows/local-action-workflow.yml
- name: Run My Local Action
  uses: ./.github/actions/my-local-action # Reference the local action
  with:
    message: "Hello from my local action!"