ncsokas/github-actions-training/my-docker-action/action.yml
name: "Example Docker Container Action"
description: "An example GitHub Action running in a Docker container"
author: "Your Name"
inputs:
  example-input:
    description: "An input string for the action"
    required: true
    default: "World"
outputs:
  example-output:
    description: "An example output string"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.example-input }}

ncsokas/github-actions-training/.github/workflows/docker-container-action.yml
- name: Run Docker Action
  uses: ./my-docker-action  # Path to the directory containing the action files
  with:
    example-input: "GitHub Actions"